\documentclass{article}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{mybibliography.bib}

\title{Bibliography}
\author{Roshni Edwards}
\date{ }

\begin{document}

\maketitle

\section{References}


“Fresh & Personalized Hair Care - Prose.” Fresh & Personalized Hair Care - Prose, https://prose.com/?https://prose.com/&gclid=CjwKCAiA1JGRBhBSEiwAxXblwZNdOoGMEeW1XVYpvmx3T26tBa89rreULA5tQQkJXhNEsKJTNYdl6xoCPjUQAvD_BwE. \newline

“Hair Care Quiz | Hairstory.” HairstoryTM | Professional Hair Care Products, https://www.hairstory.com/quiz/. \newline

“Hair Quiz.” Redken | Haircare, Hair Styling, Hair Color, & Products, https://www.redken.com/hair-quiz/?gclid=Cj0KCQiA95aRBhCsARIsAC2xvfxRw8Ho9_tzdYrfms6bH8zMhhGr_3jqLsqVEbtDgKIUchBSPF3XU3AaAm8mEALw_wcB&gclsrc=aw.ds. \newline

“Hair Quiz | Bumble and Bumble.” Bumble and Bumble., https://www.bumbleandbumble.com/hair-quiz. \newline

“Hair Type Quiz | HairCode.” Hair Type Quiz | HairCode, https://haircode.com/?variationtype=BannerUntangled&gclid=Cj0KCQiA95aRBhCsARIsAC2xvfzkomBMLpqZ_oIHzgC1xTqx5C-Tcln8DIgXNa6FxSv0_RkCc3qgTpQaAoMSEALw_wcB. \newline

“Texture Quiz | NaturallyCurly.Com.” Where Curls Come to Life - NaturallyCurly.Com | NaturallyCurly.Com, https://www.naturallycurly.com/quiz. \newline


\medskip

\printbibliography
\end{document}