\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Literature Review}
\author{Roshni Edwards }
\date{March 2022}

\begin{document}

\maketitle

\section{Problem Context}

Finding ways to manage our hair is something that can be extremely confusing and difficult to get started with especially with little to no guidance. My comps project is centered around helping to demistify hair care and make hair guidance more accessible. I aim to address the lack of resources that exist to help people manage their hair, especially those with curly and coily hair types(commonly seen in black and brown communities). The products found in most retail stores and the popular hair care techniques advertised in media, are for the most part not fit for those with a significant amount of texture and curl to their hair, and can lead to damaged and unhealthy hair. Without the proper guidance, it is extremely difficult to navigate the world of hair care to find what's best for your hair. I want to create a dynamic web app called "Untangled", meant to make your hair care journey more simple by helping you find your hair type, recommending products, and connecting you to a community of people with hair like yours, after a questionnaire. \newline

It is extremely important to create a community for users because it helps them find a sense of belonging. This can be important when embarking on your hair journey because your hair is a form of expression and can be a big part of your identity. It is very daunting feeling like you are on your own, but having a community of people with hair of a similar texture to yours makes the process a lot easier. \newline

Hair-type identification apps like this are not novel, but through UX and UI methods, I am aiming to make the experience more community based so users are directed to a larger set of resources and people to help guide them in their own hair journey. With my comps project, I want to focus on specific aspects of my web app concept, being the Hair-Type Quiz design, and the Post-Quiz Landing Page to help them better connect users to a community of others like them. \newline

For the questionnaire, I want to add elements to each question that will make the user feel like they're part of a community. For example, with a question that asks the user to select a visual representation of their hair strand, instead of simply asking them to choose from a selection of hair strand drawings/photos, we could have a small slideshow of images play when hovering over a certain option, displaying members of the community with that hair type. This way the answers of users will be more accurate and the user can also feel more connected to a community even before they are officially directed to one. \newline

With the landing page, I wanted to create a unique one for each user based on how they answer their questions in the questionnaire. I will create a small database of hair products that address certain hair needs and build an algorithm to suggest products to users based on their answers. I will also create a database of portraits and organize them by hair type. I am then going to display photos of people with the same hair type that the user was sorted into. Eventually when a community of people are actually using the app, I can display pictures of the users that most recently joined the community. \newline

This is a project I hope to build on in the future beyond comps and college. I am eventually hoping to add a feature that allows you to input your location and give hair product results based on things like humidity levels and wind levels. I want to be able to suggest certain styles based on these factors each day and even plan wash days ahead of time, (for those whose hair should not be washed every other day).

\section{Technical Background}

For the development portion of my project, I plan to utilize a few different programs to help me realize my goals with this web application. I need to use separate programs for building the structure of the website and creating the algorithms behind its functions. For the client-side, front end language, I am going to use JavaScript with React JS. This seems to be a simple enough program to learn and create and modify my web app with. \newline

For the back end side, I am planning on using Python to code the algorithms behind the project. I first need to create two data sets. One being a collection of hair products sorted by which hair care needs they satisfy(ex. flaky scalp, frizz, split ends) and which hair types they are fit for(3a, 3b, 2a, 2c, etc.). The other being a collection of people's portraits sorted by what hair type they have. \newline 

There are three main programs I have to build. The first program is going to take in the users answers from the questionnaire as its input and use them to calculate and return their hair type as its output. The result for this will be determined by a specific few questions from the questionnaire. These being when I ask users to pick which hair strand looks the most like theirs on average, when I ask them about how thick a strand of their hair is, and also when I ask about their hair's buoyancy to determine hair porosity. \newline

The second program is going to take the users answers from the questionnaire and the results from the first program(hair type) and use them to calculate and return hair product suggestions as its output. This program will first filter the data set by hair type(results from first questionnaire) and then return the products that fit the most of the users hair concerns they expressed in the questionnaire. The third program is going to take the results(Hair Type) from the first program, and return images of people with that same hair type.

\section{Prior Work}

When looking for precedents for my project, I mostly looked at existing hair identification websites to take inspiration on how I wanted to structure mine. From the research I did, it was clear that a lot of these hair type identification tools are provided by hair product brands with incentives to only sell their own products. Examples of this include the Prose custom hair care quiz, Redken hair quiz, Bumble and Bumble Hair Quiz. I obviously won't be promoting one certain brand with my web app, but the results my program gives will be limited by what is inputted in the data set I create. \newline

None of the hair questionnaires I found online built in a community aspect. They simply give a your hair type and some will give a hair care routine and recommended products as well. I am trying to change this with the methods I wrote about earlier in the paper. The websites I am taking the most inspiration from are "haircode", "hairstory", and "naturallycurly". These all have an extensive set of questions and give hair product and routine suggestions, but do not do anything to connect users to a community. I plan to build on methods they already use in theirs and make each step of the process more community based.



\end{document}
